# Python range() full demonstration

print("1. Basic range (0 to 4):")
for i in range(5):
    print(i)

print("\n2. Range with start and stop (2 to 5):")
for i in range(2, 6):
    print(i)

print("\n3. Range with step (odd numbers):")
for i in range(1, 10, 2):
    print(i)

print("\n4. Reverse range (10 to 1):")
for i in range(10, 0, -1):
    print(i)

print("\n5. Convert range to list:")
numbers = list(range(5))
print(numbers)

print("\n6. Sum of numbers using range:")
total = 0
for i in range(1, 6):
    total += i
print("Sum =", total)

print("\n7. Taking user input and printing range:")
n = int(input("Enter a number: "))
for i in range(n):
    print(i)